# ZabitaWEB

./: ZabitaWEB.Client.styles.css  ZabitaWEB.Client.styles.css.br  ZabitaWEB.sln  index.html  index.html.br  manifest.json.br  netlify.toml  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
ZabitaWEB/Client/: App.razor  Preloading.cs  Program.cs  ZabitaWEB.Client.csproj  _Imports.razor  netlify.toml
ZabitaWEB/Client/Pages/: DaireBakimOnarim.razor  FetchData.razor  Index.razor  Panel.razor  Talepler.razor
ZabitaWEB/Client/Properties/: launchSettings.json
ZabitaWEB/Client/Properties/ServiceDependencies/ZabitaWEB-dev-as/: profile.arm.json
ZabitaWEB/Client/Services/Abstract/: IAmirliksService.cs  IDemirbasService.cs  IFotoesService.cs  IIsAltTiplerisService.cs  IIsTiplerisService.cs  ILogsService.cs  IModulsService.cs  IMudurluksService.cs  IOdasService.cs  IPersonelsService.cs  ISarfsService.cs  ITalepAltSonucusService.cs  ITalepsService.cs  IUserService.cs  IUygulamaAyarlariService.cs  IUygulamaAyarlarisService.cs  IYerleskeBakimOnarimsService.cs  IYerleskeTeknikBilgilersService.cs  IYerleskesService.cs  IYetkisService.cs
ZabitaWEB/Client/Services/Concrete/: AmirliksService.cs  DemirbasService.cs  FotoesService.cs  IsAltTipleriService.cs  IsTiplerisService.cs  LogsService.cs  ModulsService.cs  MudurluksService.cs  OdasService.cs  PersonelsService.cs  SarfsService.cs  TalepAltSonucusService.cs  TalepsService.cs  UserService.cs  UygulamaAyarlariService.cs  YerleskeBakimOnarimsService.cs  YerleskeTeknikBilgilersService.cs  YerleskesService.cs  YetkisService.cs
ZabitaWEB/Client/Shared/: Component.razor  DaireBakimOnarim.razor  DairePersonelEkrani.razor  DetayDialog.razor  Isg.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PersonelEkrani.razor  YoneticiEkrani.razor  YoneticiEkrani.razor.css
ZabitaWEB/Client/wwwroot/: index.html  manifest.json
ZabitaWEB/Server/: .firebaserc  Program.cs  Startup.cs  ZabitaWEB.Server.csproj  appsettings.json
ZabitaWEB/Server/Concrete/EntityFramework/: IZabitaDatabaseContext.cs  ZabitaDatabaseContext.cs
ZabitaWEB/Server/Concrete/EntityFramework/Mapping/: AmirlikMapping.cs  DemirbasMapping.cs  FotoMapping.cs  MudurlukMapping.cs  OdaMapping.cs  PersonelMapping.cs  SarfMapping.cs  SeriNoMapping.cs  TakvimMapping.cs  TalepAltSonucuMapping.cs  TalepMapping.cs  YerleskeBakimOnarimMapping.cs  YerleskeIklimlendirmeMapping.cs  YerleskeMapping.cs  YerleskeTeknikBilgilerMapping.cs  YetkiMapping.cs
ZabitaWEB/Server/Controllers/: AmirliksController.cs  DemirbasController.cs  FotoesController.cs  IsAltTiplerisController.cs  IsTiplerisController.cs  LogsController.cs  MudurluksController.cs  OdasController.cs  OidcConfigurationController.cs  PersonelsController.cs  SarfsController.cs  TalepAltSonucusController.cs  TalepsController.cs  UserController.cs  WeatherForecastController.cs  YerleskeBakimOnarimsController.cs  YerleskeTeknikBilgilersController.cs  YerleskesController.cs  YetkisController.cs
ZabitaWEB/Server/Extensions/: CustomUserManager.cs
ZabitaWEB/Server/Migrations/: 20210804134950_InitialCreate.Designer.cs  20210804134950_InitialCreate.cs  20210805055211_requirefalse.Designer.cs  20210805055211_requirefalse.cs  20210805091441_talepidteknikbilgi.Designer.cs  20210805091441_talepidteknikbilgi.cs  20210806062904_ff.Designer.cs  20210806062904_ff.cs  ZabitaDatabaseContextModelSnapshot.cs
ZabitaWEB/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZabitaWEB/Server/Properties/: launchSettings.json
ZabitaWEB/Shared/: OidcConfigurationController.cs  WeatherForecast.cs  ZabitaWEB.Shared.csproj
ZabitaWEB/Shared/denem/: Class1.cs
ZabitaWEB/Zabita.DataAccessLayer/: Zabita.DataAccessLayer.csproj  dataaccessdiagram.cd
ZabitaWEB/Zabita.DataAccessLayer/Abstract/: IAmirlikDal.cs  IAmirlikYerleskeDal.cs  IBakımOnarımDal.cs  IDemirbasDal.cs  IEntityRepository.cs  IFotoDal.cs  IIklimlendirmeDal.cs  ILogDal.cs  IMudurlukDal.cs  IMudurlukYerleskeDal.cs  IOdaDal.cs  IOdaYerleske.cs  IPersonelDal.cs  ISarfDal.cs  ITanimDal.cs  ITeknikBilgilerDal.cs  IYerleskeDal.cs
ZabitaWEB/Zabita.DataAccessLayer/Concrete/EntityFramework/: ContextApi.cs  EfAmirlikDal.cs  EfAmirlikYerleske.cs  EfBakımOnarimDal.cs  EfDemirbasDal.cs  EfEntityRepositoryBase.cs  EfFotoDal.cs  EfIklimlendirmeDal.cs  EfLogDal.cs  EfMudurlukDal.cs  EfMudurlukYerleske.cs  EfOdaDal.cs  EfOdaYerleske.cs  EfPersonelDal.cs  EfTanimDal.cs  EfTeknikBilgilerDal.cs  EfYerleskeDal.cs  ZabitaDatabaseContext.cs
ZabitaWEB/Zabita.DataAccessLayer/Migrations/: 20210702132256_InitialCreate.Designer.cs  20210702132256_InitialCreate.cs  20210702133729_InitialCreate2.Designer.cs  20210702133729_InitialCreate2.cs  20210702170955_InitialCreate.Designer.cs  20210702170955_InitialCreate.cs  20210702190541_InitialCreatekJjK.Designer.cs  20210702190541_InitialCreatekJjK.cs  20210703172349_deneme.Designer.cs  20210703172349_deneme.cs  20210703172847_deneme2.Designer.cs  20210703172847_deneme2.cs  20210703180404_deneme3.Designer.cs  20210703180404_deneme3.cs  20210703182546_deneme4.Designer.cs  20210703182546_deneme4.cs  20210703182728_mig5.Designer.cs  20210703182728_mig5.cs  20210703183049_mig6.Designer.cs  20210703183049_mig6.cs  20210704103729_mig7.Designer.cs  20210704103729_mig7.cs  20210705061237_InitialCreate.Designer.cs  20210705061237_InitialCreate.cs  20210705164425_mig10.Designer.cs  20210705164425_mig10.cs  20210719221645_IsAtanabilir.Designer.cs  20210719221645_IsAtanabilir.cs  20210721153800_talepupdate.Designer.cs  20210721153800_talepupdate.cs  20210721160016_talepupdatejıu.Designer.cs  20210721160016_talepupdatejıu.cs  20210722231747_talepaltsonucu.Designer.cs  20210722231747_talepaltsonucu.cs  20210722232524_talepaltsonucu4.Designer.cs  20210722232524_talepaltsonucu4.cs  20210722232613_talepaltsonucu5.Designer.cs  20210722232613_talepaltsonucu5.cs  20210723003824_talepaltsonucu6.Designer.cs  20210723003824_talepaltsonucu6.cs  (+19 more)
ZabitaWEB/Zabita.DataAccessLayer/Properties/: Resources.Designer.cs  launchSettings.json
_framework/: ClosedXML.dll.br  (+90 more)
(+72 files in other folders)
