<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zabita.DataAccessLayer.Concrete.EntityFramework.Mapping.AmirlikMapping" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\Mapping\AmirlikMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zabita.DataAccessLayer.Concrete.EntityFramework.EfAmirlikDal" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfAmirlikDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zabita.DataAccessLayer.Concrete.EntityFramework.EfEntityRepositoryBase&lt;TEntity, TContext&gt;" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfEntityRepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zabita.DataAccessLayer.Concrete.EntityFramework.EfMudurlukDal" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfMudurlukDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zabita.DataAccessLayer.Concrete.EntityFramework.ZabitaDatabaseContext" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAYAAACAAAAAAcAIAEAAAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Concrete\EntityFramework\ZabitaDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zabita.DataAccessLayer.Migrations.InitialCreate" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201005073414_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zabita.DataAccessLayer.Migrations.ikinciCreate" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201005074800_ikinciCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zabita.DataAccessLayer.Migrations.ikinciCreateA" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201005075451_ikinciCreateA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zabita.DataAccessLayer.Migrations.ZabitaDatabaseContextModelSnapshot" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ZabitaDatabaseContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Zabita.DataAccessLayer.Abstract.IAmirlikDal" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IAmirlikDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zabita.DataAccessLayer.Abstract.IEntityRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zabita.DataAccessLayer.Abstract.IMudurlukDal" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IMudurlukDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>